{
  "name": "@template/cli",
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.10.0",
  "license": "MIT",
  "description": "A basic Effect CLI application",
  "repository": {
    "type": "git",
    "url": "<PLACEHOLDER>"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "scripts": {
    "start": "tsx src/bin.ts",
    "build": "tsup && pnpm copy-package-json",
    "build:ts": "tsup",
    "clean": "rimraf dist/*",
    "check": "tsc -b tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "fmt": "biome format --write .",
    "fmt:check": "biome format .",
    "biome:ci": "biome ci .",
    "copy-package-json": "tsx scripts/copy-package-json.ts",
    "changeset-version": "changeset version && node scripts/version.mjs",
    "changeset-publish": "pnpm build && TEST_DIST= pnpm vitest && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.8",
    "@effect/cli": "latest",
    "@effect/language-service": "^0.1.0",
    "@effect/platform": "latest",
    "@effect/platform-node": "latest",
    "@effect/vitest": "latest",
    "@types/node": "^22.5.2",
    "@types/react": "^19.1.8",
    "effect": "latest",
    "lint-staged": "^16.1.2",
    "tsup": "^8.2.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.0.5"
  },
  "pnpm": {
    "patchedDependencies": {
      "@changesets/get-github-info@0.6.0": "patches/@changesets__get-github-info@0.6.0.patch"
    }
  },
  "dependencies": {
    "@effect/schema": "^0.75.5",
    "@polkadot-api/client": "^0.1.0",
    "ink": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "ink-table": "^3.1.0",
    "react": "^19.1.0",
    "viem": "^2.31.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  }
}
